<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <title>COUNTDOWN_TO_02012022</title>
    <style>
      body {
        background-color: #000000;
        color: #00ff00;
        font-size: 5em;
        font-family: "Courier New", Courier, monospace;
        font-weight: 800;
        overflow: hidden;
      }

      #container {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

  </head>

  <body>
    <div id='container'></div>
    <script type="text/javascript">
      function update() {
        const targetDate = Date.parse('01 Jan 2022 23:00:00 GMT') / 1000;
        const now = Date.now() / 1000;
        const diff = Math.floor(targetDate - now);

        document.getElementById("container").innerHTML = diff;

        if (diff > 0) {
          setTimeout(update, 1000);
        } else {
          document.getElementById("container").innerHTML = "HAPPY NEW YEAR!";
        }
      }
      update();
    </script>
  </body>
</html>

